<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_Inicio"
        android:title="Inicio"
        android:icon="@drawable/menu_inicio"/>

    <item android:id="@+id/nav_Buscar"
        android:title="Buscar"
        android:icon="@drawable/buscar_gris"/>


    <item android:id="@+id/nav_Biblioteca"
        android:title="Biblioteca"
        android:icon="@drawable/biblioteca_gris"/>

    <item android:id="@+id/nav_Actividades"
        android:title="Actividades"
        android:icon="@drawable/act_gris"/>

    <item android:id="@+id/nav_Perfil"
        android:title="Perfil"
        android:icon="@drawable/act_gris"/>


</menu>