<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/purple_200"
    tools:context=".MedallaInfo">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:background="@drawable/medalla1"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/titulo"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/light_text"
            android:text="¿Genial Has completado tu Perfil"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/descripcion"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/light_text"
            android:layout_height="wrap_content"
            android:text="Tienes 5 historias por haber creado tu perfil"/>
    </LinearLayout>
</LinearLayout>