<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Buscar">




        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buscar"
            android:background="@color/design_default_color_on_primary"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/roundgray"
        >

        <ImageView
            android:id="@+id/buttonRegresar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/lupa"
            android:layout_margin="9dp"/>


        <EditText
            android:id="@+id/etBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/roundgray"
            android:hint="Buscar historias, autores, etc."
            android:textColorHint="#808080"
            android:textSize="21sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/txtSubTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por Categoria"
        android:background="@color/design_default_color_on_primary"
        android:textSize="25sp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center|bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonInicio"
            android:layout_width="65dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="50dp"
            android:background="@drawable/inicio"
            android:contentDescription="Ir a inicio de app"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/buttonBuscar"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/buscar"
            android:contentDescription="Buscar libros,categorias"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/buttonbiblioteca"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/biblioteca"
            android:contentDescription="Entrar a biblioteca"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/buttonActividades"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/actividades"
            android:contentDescription="Ver actividades"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/buttonPerfil"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/perfil"
            android:contentDescription="Ver perfil"
            app:backgroundTint="@null"
            />

    </LinearLayout>
</LinearLayout>