<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Regalo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/roundgreen"
        android:text="@string/aciertos"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/purple_300"
        android:textStyle="bold"
        android:text="¡Felicidades!"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:justificationMode="inter_word"
        android:text="Toma un regalo por tu esfuerzo"
        android:textStyle="bold"
        android:textColor="@color/purple_300"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:src="@drawable/regalo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Toca el regalo para abrirlo"
        android:justificationMode="inter_word"
        android:textColor="@color/purple_300"
        android:textSize="18sp" />




</LinearLayout>