<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".Temas">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/buttonRegresar"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:background="@drawable/angleleftsolid416"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Bienvenido \nElige tus temas favoritos"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:textColor="@color/light_text"
         />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_purple"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
      >

        <TableRow>
            <Button
                android:id="@+id/balon_button"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:textColor="@color/black"
                android:text="Balón"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:drawableTop="@drawable/balon"
                android:background="@drawable/botontemaselectable" />

            <Button
                android:id="@+id/cohete_button"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:text="Cohete"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:drawableTop="@drawable/cohete"
                android:background="@drawable/botontemaselectable" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/magia_button"
                android:layout_width="145dp"
                android:layout_height="145dp"

                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="Magia"  android:textColor="@color/black"
android:layout_marginBottom="10dp"
                android:drawableTop="@drawable/magia"
                android:background="@drawable/botontemaselectable" />

            <Button
                android:id="@+id/musical_button"
                android:layout_width="145dp"
                android:layout_height="145dp"

                android:layout_marginTop="10dp"
                android:text="Musical"
                android:textColor="@color/black"
                android:drawableTop="@drawable/musical"
                android:background="@drawable/botontemaselectable" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/perro_button"

                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginRight="10dp"
                android:text="Perro"
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/perro"  android:textColor="@color/black"
                android:background="@drawable/botontemaselectable" />

            <Button
                android:id="@+id/videojuego_button"
                android:layout_width="145dp"
                android:layout_marginTop="5dp"
                android:layout_height="145dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/botontemaselectable"
                android:drawableTop="@drawable/videojuego"
                android:text="Videojuego"
                android:textColor="@color/black"
               />
        </TableRow>

    </TableLayout>
<Button
    android:id="@+id/botonListo"
    app:backgroundTint="@null"
    android:layout_marginTop="25dp"
    android:layout_width="250dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:text="Listo"
   android:background="@drawable/roundgreen"
    />

</LinearLayout>